
print m before consolidation: 
+2X^+3 +2X^+4 -1X^+0 -1X^+3 
print n before consolidation: 
+3X^+9 +8X^+2 +3X^+8 +9X^+1 
printing m: +2X^+4 +1X^+3 -1X^+0 
printing n: +3X^+9 +3X^+8 +8X^+2 +9X^+1 
m+n = +3X^+9 +3X^+8 +2X^+4 +1X^+3 +8X^+2 +9X^+1 -1X^+0 
m-n = -3X^+9 -3X^+8 +2X^+4 +1X^+3 -8X^+2 -9X^+1 -1X^+0 
m*n = +6X^+13 +9X^+12 +3X^+11 -3X^+9 -3X^+8 +16X^+6 +26X^+5 +9X^+4 -8X^+2 -9X^+1 
=========================================================================================
print m before consolidation: 
+3X^+9 +8X^+0 +9X^+8 
print n before consolidation: 
+9X^+3 +2X^+1 
printing m: +3X^+9 +9X^+8 +8X^+0 
printing n: +9X^+3 +2X^+1 
m+n = +3X^+9 +9X^+8 +9X^+3 +2X^+1 +8X^+0 
m-n = +3X^+9 +9X^+8 -9X^+3 -2X^+1 +8X^+0 
m*n = +27X^+12 +81X^+11 +6X^+10 +18X^+9 +72X^+3 +16X^+1 
=========================================================================================
print m before consolidation: 
+1X^+2 +3X^-2 +3X^+0 
print n before consolidation: 
+9X^+8 +3X^+9 
printing m: +1X^+2 +3X^+0 +3X^-2 
printing n: +3X^+9 +9X^+8 
m+n = +3X^+9 +9X^+8 +1X^+2 +3X^+0 +3X^-2 
m-n = -3X^+9 -9X^+8 +1X^+2 +3X^+0 +3X^-2 
m*n = +3X^+11 +9X^+10 +9X^+9 +27X^+8 +9X^+7 +27X^+6 
=========================================================================================
print m before consolidation: 
+2X^+1 +2X^+3 
print n before consolidation: 
-1X^+2 -3X^+0 +10X^+2 
printing m: +2X^+3 +2X^+1 
printing n: +9X^+2 -3X^+0 
m+n = +2X^+3 +9X^+2 +2X^+1 -3X^+0 
m-n = +2X^+3 -9X^+2 +2X^+1 +3X^+0 
m*n = +18X^+5 +12X^+3 -6X^+1 
=========================================================================================